C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\appsettings.json
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\langs.json
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\Antiplagiat150221.exe
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\Antiplagiat150221.deps.json
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\Antiplagiat150221.runtimeconfig.json
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\Antiplagiat150221.runtimeconfig.dev.json
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\Antiplagiat150221.dll
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\ref\Antiplagiat150221.dll
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\Antiplagiat150221.pdb
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\Antiplagiat150221.Views.dll
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\Antiplagiat150221.Views.pdb
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.AssemblyInfo.cs
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\staticwebassets\Antiplagiat150221.StaticWebAssets.Manifest.cache
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\staticwebassets\Antiplagiat150221.StaticWebAssets.xml
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\scopedcss\bundle\Antiplagiat150221.styles.css
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.TagHelpers.input.cache
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.TagHelpers.output.cache
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.RazorCoreGenerate.cache
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.RazorTargetAssemblyInfo.cache
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.RazorTargetAssemblyInfo.cs
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.Views.pdb
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.csproj.CopyComplete
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.dll
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\ref\Antiplagiat150221.dll
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.pdb
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.genruntimeconfig.cache
C:\Users\admin\source\repos\Antiplagiat150221\Antiplagiat150221\obj\Debug\net5.0\Antiplagiat150221.csprojAssemblyReference.cache
